# building-management-microservice

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docs/rest-api/: rest-api-docs.yml
documentation/code-doc/: index.html  navigation.html
documentation/code-doc/building-management-microservice/: package-list
documentation/code-doc/building-management-microservice/[root]/: index.html  main.html
documentation/code-doc/building-management-microservice/application.controller/: index.html
documentation/code-doc/building-management-microservice/application.controller.manager/: index.html
documentation/code-doc/building-management-microservice/application.controller.util/: index.html  rollback.html
documentation/code-doc/building-management-microservice/application.handler/: index.html
documentation/code-doc/building-management-microservice/application.presenter.api.deserializer/: index.html
documentation/code-doc/building-management-microservice/application.presenter.api.model/: index.html
documentation/code-doc/building-management-microservice/application.presenter.api.serializer/: index.html
documentation/code-doc/building-management-microservice/application.presenter.database.model/: index.html
documentation/code-doc/building-management-microservice/application.presenter.database.serialization/: index.html  to-room-environmental-data.html  to-time-series.html
documentation/code-doc/building-management-microservice/application.presenter.event.model/: index.html
documentation/code-doc/building-management-microservice/application.presenter.event.serialization/: index.html
documentation/code-doc/building-management-microservice/application.service/: index.html
documentation/code-doc/building-management-microservice/entity.environment/: index.html
documentation/code-doc/building-management-microservice/entity.medicaltechnology/: index.html
documentation/code-doc/building-management-microservice/entity.zone/: index.html
documentation/code-doc/building-management-microservice/infrastructure.api.util/: index.html
documentation/code-doc/scripts/: pages.json
documentation/openapi-doc/: rest-api-docs.yml
gradle/: libs.versions.toml
src/main/kotlin/: App.kt
src/main/kotlin/usecase/: UseCase.kt
src/main/resources/: logback.xml
(+508 files in other folders)
