[versions]
kotlin = "1.8.10"
kotest = "5.5.5"
ktor = "2.2.4"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit-junit5", version = "1.0.1" }
azure-digital-twins = { module = "com.azure:azure-digitaltwins-core", version = "1.3.6" }
azure-identity = { module = "com.azure:azure-identity", version = "1.8.1" }
embedmongo = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version = "4.6.1" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.4.5" }
kmongo = { module = "org.litote.kmongo:kmongo-serialization", version = "4.8.0" }
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-ktor = { module = "io.kotest.extensions:kotest-assertions-ktor", version = "1.0.3" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-content-negotiation-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-engine-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[bundles]
kotlin-testing = [
    "archunit",
    "kotest-junit5",
    "kotest-assertions-core",
    "kotest-assertions-core-jvm",
    "kotest-assertions-ktor",
    "ktor-server-test-host",
    "embedmongo",
]

[plugins]
dokka = { id ="org.jetbrains.dokka", version = "1.7.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.36.1" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.10" }
